# spring4Mybatis3

./: README.md
ssr/: pom.xml
ssr/src/main/java/com/viathink/sys/web/controller/: SysDictionaryController.java
ssr/src/main/java/com/viathink/sys/web/controller/excel/: ViewController.java  ViewExcel.java  ViewPDF.java
ssr/src/main/resources/: jdbc.properties  spring-config.xml  spring-mvc.xml
ssr/src/main/resources/doc/sql/: sys.sql
ssr/src/main/webapp/: index.jsp
ssr/src/main/webapp/WEB-INF/: web.xml
ssr/src/main/webapp/WEB-INF/ftl/common/: common.ftl  footer.ftl  modal.ftl  navbar-ssr-admin.ftl  navbar-ssr-tester.ftl  navbar-sys-admin.ftl  page.ftl
ssr/src/main/webapp/WEB-INF/ftl/sys/dictionary/: addDictionary.ftl  editDictionary.ftl  listDictionary.ftl  viewDictionary.ftl
ssr/src/main/webapp/resources/css/: common.css
ssr/src/main/webapp/resources/js/common/: common.js
ssr/src/main/webapp/resources/plugs/bootstrap-paginator/0.5/: bootstrap-paginator.js
ssr/src/main/webapp/resources/plugs/pnotify/1.2.2/: jquery.pnotify.js  jquery.pnotify.min.js
ssr/src/test/java/com/viathink/sys/dao/impl/: SysDictionaryDaoImplTest.java
sysService/: pom.xml
sysService/src/main/java/com/viathink/frame/core/converter/: DateConverter.java
sysService/src/main/java/com/viathink/frame/core/status/: EnumDictionaryType.java
sysService/src/main/java/com/viathink/frame/core/utils/: StringEx.java
sysService/src/main/java/com/viathink/frame/core/web/domain/: ControllerPath.java
